{
    " * Fedora requires a minimum of 20GB disk, 2GB RAM, to install and run successfully. Double those amounts is recommended. ": " * فدورا برای نصب و اجرای موفقیت آمیز به حداقل 20 گیگابایت دیسک، 2 گیگابایت رم نیاز دارد. دو برابر این مقادیر توصیه می شود. ",
    "A 3 day conference hosted on Hopin.io": "یک کنفرانس 3 روزه میزبانی شده در Hopin.io",
    "100% Free & Open Source": "100% رایگان و متن باز",
    "Trusted": "مورد اعتماد",
    "Support": "حمایت کردن",
    "Contributors": "مشارکت کنندگان",
    "Downloads": "دانلود ها",
    "Languages": "زبان ها",
    "Join Us!": "به ما بپیوندید!",
    "We take security seriously": "ما امنیت را جدی می گیریم",
    "Download": "دانلود",
    "Get Started": "شروع کنید",
    "Learn more": "بیشتر بدانید",
    "Learn More": "بیشتر بدانید",
    "Pick your": "مد نظر خود را انتخاب کنید",
    "architecture": "معماری",
    "Most computers with Intel and AMD processors.": "بیشتر کامپیوتر ها با پردازدنده های intel و AMD .",
    "Calendar": "تقویم",
    "Beautiful": "زیبا",
    "For Power ppc64le systems": "برای Power ppc64le systems",
    "Sponsors": "حامیان مالی",
    "For Intel and AMD x86_64 systems": "برای Intel and AMD x86_64 systems",
    "For IBM s390x zSystems": "برای IBM s390x zSystems",
    "Fedora CoreOS can be deployed on 3 different CPU architecture.": "Fedora CoreOS میتواند بر روی 3 پردازنده با معماری های مختلف اجرا شود.",
    "Screenshot": "اسکرین شات",
    "Deadline:": "آخرین فرصت :",
    "BETA": "آزمایشی",
    "Learn more about the relationship between Red Hat and Fedora.": "خواندن بقیه اطلاعات درباره رابطه بین فدورا و ردهت »",
    "Watch the latest reviews ➔": "اخرین نظرات و انتقادات را بررسی کنید",
    "Latest release": "آخرین عرضه",
    "Download Now": "همین حالا دانلود کنید",
    "Become a Fedora Contributor": "به شرکت کننده Fedora تبدیل شوید",
    "Community": "انجمن",
    "Fedora Logo": "آرم Fedora",
    "Once you have downloaded an image, be sure to verify it for both security and integrity": "هنگامی که image مربوطه را دانلود کردید مطمئن شوید که ا امنیت و یکپارچگی را تایید میکنید.",
    "Legal": "قانونی",
    "Chat": "گفتگو",
    "Chat Now": "همین حالا گفتگو کنید",
    "verify_button_instruction": "لطفا روی دکمه تایید کلیک نمایید{verify_button} تا راهنمایی های مناسب جهت دانلود خدمت شما عرضه گردد.",
    "For ARM® aarch64 systems": "برای ARM® aarch64 systems",
    "Your friendly and helpful contributions to these communication channels would be greatly appreciated": "مشارکت دوستانه و مفید شما در این کانال های ارتباطی بسیار قابل قدردانی خواهد بود",
    "Visit Fedora Youtube": "به صفحه Fedora در یوتوب سر بزنید",
    "Try it now.": "همین حالا امتحان کنید",
    "Fedora is sponsored by Red Hat.": "فدورا توسط ردهت پشتیبانی مالی می شود.",
    "Become a Sponsor": "به اسپانسر تبدیل شوید",
    "Verify your download": "دانلود خود را تأیید کنید."
}
