{
    "A built-in remote server administration tool is ready to use on first boot": "Suatu perkakas administrasi server jarak jauh bawaan siap dipakai pada boot pertama",
    "A beautiful, high-quality desktop, built on the latest open source technology. Trusted, powerful and easy.\n": "Sebuah desktop yang indah, berkualitas tinggi, dibangun pada teknologi sumber terbuka terbaru. Terpercaya, bertenaga, dan mudah.\n",
    "A Hybrid Experience": "Suatu Pengalaman Hibrida",
    "A Community Server OS": "Suatu OS Server Komunitas",
    "A 3 day conference hosted on Hopin.io": "Konferensi 3 hari yang diselenggarakan di Hopin.io",
    "100% Free & Open Source": "100% Bebas & Sumber Terbuka",
    " From the Data Center to your Raspberry Pi": " Dari Data Center sampai Raspberry Pi Anda",
    " * Fedora requires a minimum of 20GB disk, 2GB RAM, to install and run successfully. Double those amounts is recommended. ": " * Fedora membutuhkan disk minimal 20GB, 2GB RAM, untuk memasang dan menjalankan dengan sukses. Dua kali lipat jumlah tersebut dianjurkan. ",
    "community": "komunitas",
    "architecture": "arsitektur",
    "A minimal OS with automatic updates. Scalable and secure.": "Sebuah OS minimum dengan update otomatis. Terukur dan aman.",
    "Also known as armv8. For most processors other than Intel and AMD like Rasperry Pi or other comparable devices.": "Juga dikenal sebagai armv8. Untuk pengguna prosesor selain Intel dan AMD seperti Rasperry Pi atau perangkat lain yang kompatibel.",
    "Badges": "Lencana",
    "BETA": "BETA",
    "Attending a meeting or reporting and discussing issues you've found can be a great first step at contribution": "Hadiri pertemuan atau laporkan dan diskusikan permasalahan yang anda temui dapat menjadi langkah pertama yang hebat untuk berkontribusi",
    "An in-depth guide to installing Fedora Linux.": "Sebuah petunjuk lengkap untuk instalasi Fedora Linux.",
    "About": "Tentang",
    "A lightweight and well intgrated LXQT desktop environment.": "Lingkungan LXQT yang ringan dan sangat terintegrasi.",
    "All the packages developers need": "Semua paket yang dibutuhkan pengembang",
    "Attend a meeting": "Hadiri pertemuan",
    "Astronomy": "Astronomi",
    "Add translation": "Tambahkan translasi",
    "Add a translation": "Tambahkan sebuah translasi",
    "Accounts & Apps": "Akun dan apps",
    "Accomodations": "Akomodasi",
    "A light, fast, and less resource hungry desktop environment": "Sebuah lingkungan yang ringan, cepat, dan menggunakan sedikit sumber daya",
    "A complete and well integrated desktop.": "Desktop yang komplit dan sangat terintegrasi",
    "Contributors": "Kontributor",
    "Community": "Komunitas",
    "By calculating the image’s checksum on your own computer and comparing it to the original checksum, you can verify the image has not been tampered with or corrupted. Images are also gpg signed with Fedora keys to demonstrate their integrity": "Dengan menghitung checksum image di komputer Anda dan membandingkannya dengan checksum asli, Anda dapat memverifikasi bahwa image tersebut tidak dirusak atau korup. Image juga ditandatangani dengan kunci gpg Fedora untuk menunjukkan integritasnya",
    "Most computers with Intel and AMD processors.": "Sebagian besar komputer dengan prosesor Intel dan AMD.",
    "Registration": "Registrasi",
    "Fedora is sponsored by Red Hat.": "Fedora disponsori oleh Red Hat.",
    "Try it now.": "Coba sekarang.",
    "Fedora CoreOS can be deployed on 3 different CPU architecture.": "Fedora CoreOS dapat digunakan pada 3 arsitektur CPU yang berbeda.",
    "Languages": "Bahasa",
    "Join Us!": "Bergabunglah dengan Kami!",
    "Legal": "Hukum",
    "Once you have downloaded an image, be sure to verify it for both security and integrity": "Setelah Anda mengunduh sebuah image, pastikan untuk memverifikasi keamanan dan integritasnya",
    "Pick your": "Pilih",
    "We take security seriously": "Kami menjaga keamanan dengan serius",
    "Your friendly and helpful contributions to these communication channels would be greatly appreciated": "Kontribusi Anda yang ramah dan bermanfaat untuk saluran komunikasi ini akan sangat dihargai",
    "verify_button_instruction": "Klik tombol verifikasi {verify_button} untuk mendapatkan petunjuk yang disesuaikan untuk unduhan Anda.",
    "For ARM® aarch64 systems": "Untuk sistem ARM® aarch64",
    "For Intel and AMD x86_64 systems": "Untuk sistem Intel dan AMD x86_64",
    "For Power ppc64le systems": "Untuk sistem Power ppc64le",
    "For IBM s390x zSystems": "Untuk IBM s390x zSystems",
    "Once you have downloaded an image, be sure to verify it for both security and integrity.": "Setelah Anda mengunduh image, pastikan untuk memverifikasi keamanan dan integritasnya.",
    "Visit Fedora Youtube": "Kunjungi YouTube Fedora",
    "Download": "Unduh",
    "Become a Fedora Contributor": "Menjadi Kontributor Fedora",
    "Code of Conduct": "Kode Etik",
    "Sponsors": "Sponsor",
    "Fedora is sponsored by Red Hat": "Fedora disponsori oleh Red Hat",
    "By calculating the image’s checksum on your own computer and comparing it to the original checksum, you can verify the image has not been tampered with or corrupted. Images are also gpg signed with Fedora keys to demonstrate their integrity.": "Dengan menghitung checksum image di komputer Anda dan membandingkannya dengan checksum asli, Anda dapat memverifikasi bahwa image tersebut tidak dirusak atau korup. Image juga ditandatangani dengan kunci gpg Fedora untuk menunjukkan integritasnya.",
    "Join a community of users and contributors focused on Fedora IoT.": "Bergabunglah dengan komunitas pengguna dan kontributor yang berfokus pada Fedora IoT.",
    "All Teams & Tags": "Semua Tim & Tag",
    "Editions": "Edisi",
    "Easy Fix": "Perbaikan Mudah",
    "Edit this website": "Edit website ini",
    "Engineering Teams": "Tim Teknik",
    "Extended Social Channels": "Saluran Sosial yang Diperluas",
    "Fedora Accounts": "Akun Fedora",
    "Fedora Developer": "Pengembang Fedora",
    "Fedora Docs": "Dokumentasi Fedora",
    "A Registered Digital Public Good": "Barang Publik Digital yang Terdaftar",
    "Call to action": "Ajakan untuk bertindak",
    "Social Events": "Acara Sosial",
    "Spotlight": "Sorotan",
    "Submissions Closed": "Pengajuan Ditutup",
    "Submit Proposal": "Ajukan Proposal",
    "Destination": "Tujuan",
    "Learn more about the relationship between Red Hat and Fedora.": "Pelajari lebih lanjut tentang hubungan antara Red Hat dan Fedora.",
    "Learn more": "Pelajari lebih lanjut",
    "Import Fedora's GPG key(s)": "Mengimpor kunci GPG Fedora",
    "You can verify the details of the GPG key(s)": "Anda dapat memverifikasi detail kunci GPG",
    "Release Notes": "Catatan Rilis",
    "Current GPG keys": "Kunci GPG saat ini",
    "Multimedia": "Multimedia",
    "Community Support": "Dukungan Komunitas",
    "Documentation": "Dokumentasi",
    "Endorsed Partners of Fedora Cloud ": "Mitra Resmi Fedora Cloud ",
    "Why Fedora Cloud?": "Mengapa Fedora Cloud?",
    "Next": "Berikutnya",
    "Stable": "Stabil",
    "Our goal is to provide the best container host to run workloads securely and at scale.": "Tujuan kami adalah menyediakan host kontainer terbaik untuk menjalankan beban kerja dengan aman dan berskala besar.",
    "License": "Lisensi",
    "License Details": "Detail Lisensi",
    "Make the most of using Fedora.": "Manfaatkan penggunaan Fedora secara maksimal.",
    "Mission Statement": "Pernyataan Misi",
    "Users and developers are available in the #fedora channel on Fedora Chat.": "Pengguna dan pengembang tersedia di saluran #fedora di Fedora Chat.",
    "Leading Technology": "Teknologi Terkemuka",
    "Education": "Pendidikan",
    "Fedora KDE Plasma Desktop": "Fedora KDE Plasma Desktop",
    "Kalzium allows you to explore the periodic table of elements. It has a 3D molecule editor plus multiple simulators and calculators.": "Kalzium memungkinkan Anda menjelajahi tabel periodik unsur. Kalzium memiliki editor molekul 3D ditambah beberapa simulator dan kalkulator.",
    "Screenshot of Fedora KDE Plasma desktop": "Tangkapan layar dari desktop Fedora KDE Plasma",
    "A collection and perfect showcase of the best games available in Fedora.": "Sebuah koleksi dan etalase sempurna dari game-game terbaik yang tersedia di Fedora.",
    "Fedora’s Mission and Foundations": "Misi dan Landasan Fedora",
    "LXQT Desktop": "LXQT Desktop",
    "Labs": "Lab",
    "Learn about packaging for Fedora Linux — from both a policy and a technical perspective.": "Pelajari tentang packaging untuk Fedora Linux — baik dari segi kebijakan maupun teknis.",
    "Most subprojects hold weekly meetings in chatrooms. Fedora's Zodbot listens in on these meetings and keeps the logs here.": "Sebagian besar subproyek mengadakan pertemuan mingguan di ruang obrolan. Zodbot milik Fedora mendengarkan pertemuan-pertemuan ini dan menyimpan catatannya di sini.",
    "New Contributors": "Kontributor Baru",
    "Packaging & Development": "Pengemasan & Pengembangan",
    "Package Sources": "Sumber Paket",
    "Policies for licensing, trademarks, and other legal issues.": "Kebijakan untuk perizinan, merek dagang, dan masalah hukum lainnya.",
    "Project Discussion": "Diskusi Proyek",
    "Python Classroom": "Ruang Kelas Python",
    "Robotics Suite": "Suite Robotika",
    "Social & Events": "Sosial & Acara",
    "Spins": "Spins",
    "Latest release": "Rilis terbaru",
    "Download Now": "Unduh Sekarang",
    "Budgie Desktop Settings provide a wide range of capabilities for personalization, from Raven and panel management to theming.": "Pengaturan Desktop Budgie menyediakan berbagai kemampuan untuk personalisasi, mulai dari Raven dan manajemen panel hingga tema.",
    "Explore the World Wide Web with Firefox, the full featured web browser.": "Jelajahi World Wide Web dengan Firefox, peramban web berfitur lengkap.",
    "Fedora Budgie Image": "Image Fedora Budgie",
    "Going Online": "Pergi Online",
    "Mozilla Thunderbird is a standalone Matrix, mail and newsgroup client. Organize your schedule with the included Lightning calendar application.": "Mozilla Thunderbird adalah klien Matrix, surat, dan newsgroup yang berdiri sendiri. Atur jadwal Anda dengan aplikasi kalender Lightning yang disertakan.",
    "Office & Productivity": "Kantor & Produktivitas",
    "Screenshot of Fedora Budgie desktop": "Tangkapan layar desktop Fedora Budgie",
    "Utilities & Configuration": "Utilitas & Konfigurasi",
    "Download the latest version of Fedora Cloud Edition for your architecture here.": "Unduh versi terbaru Fedora Cloud Edition untuk arsitektur Anda di sini.",
    "A customizable cloud native experience.": "Pengalaman cloud native yang dapat disesuaikan.",
    "Being an open source project means that there is a large pool of knowlege and expertise available.": "Menjadi proyek sumber terbuka berarti ada banyak pengetahuan dan keahlian yang tersedia.",
    "Built By You": "Dibuat oleh Anda",
    "Chat with the team": "Mengobrol dengan tim",
    "Container-based": "Berbasis kontainer",
    "Customizable": "Dapat disesuaikan",
    "Everything is supported by a totally free and open-source Fedora ecosystem.": "Semuanya didukung oleh ekosistem Fedora yang sepenuhnya bebas dan bersumber terbuka.",
    "Fedora Cloud allows you to tailor your environment to your needs by selecting the specific packages and features you want to include.": "Fedora Cloud memungkinkan Anda untuk menyesuaikan lingkungan Anda dengan kebutuhan Anda dengan memilih paket dan fitur spesifik yang ingin Anda sertakan.",
    "Join the mailing list": "Bergabung dengan milis",
    "Open-source Ecosystem": "Ekosistem Sumber Terbuka",
    "Sign up at [cloud@lists.fedoraproject.org](https://lists.fedoraproject.org/admin/lists/cloud.lists.fedoraproject.org/) to receive meeting agendas and minutes.": "Daftar di [cloud{'@'}lists.fedoraproject.org](https://lists.fedoraproject.org/admin/lists/cloud.lists.fedoraproject.org/) untuk menerima agenda dan notulen rapat.",
    "Visit **\\#fedora-Cloud** on irc.libera.chat.": "Kunjungi **\\#fedora-Cloud** di irc.libera.chat.",
    "The Fedora CoreOS Working Group sends meeting agendas and minutes and has discussions on their mailing list at coreos@lists.fedoraproject.org.": "Fedora CoreOS Working Group mengirimkan agenda dan notulen rapat dan berdiskusi di milis mereka di coreos{'@'}lists.fedoraproject.org.",
    "Also known as armv8. For most processors other than Intel and AMD like Raspberry Pi or other comparable devices.": "Juga dikenal sebagai armv8. Untuk sebagian besar prosesor selain Intel dan AMD seperti Raspberry Pi atau perangkat lain yang sebanding.",
    "Streams": "Aliran",
    "Testing": "Uji coba",
    "The Testing stream contains the next Stable release. Mix a few Testing machines into your cluster to catch any bugs specific to your hardware or configuration.": "Aliran Testing berisi rilis Stabil berikutnya. Campurkan beberapa mesin Testing ke dalam cluster Anda untuk menangkap bug apa pun yang spesifik untuk perangkat keras atau konfigurasi Anda.",
    "Flexible": "Fleksibel",
    "The Fedora CoreOS image is kept minimal by design.": "Citra Fedora CoreOS dibuat minimal secara desain.",
    "The optimal container host will be offered in order to run containerized applications.": "Host container yang optimal akan ditawarkan untuk menjalankan aplikasi yang terkontainerisasi.",
    "There are a wide variety of supported installation methods.": "Terdapat berbagai macam metode instalasi yang didukung.",
    "Try it now": "Coba sekarang",
    "See the major changes and components version for latest Fedora CoreOS releases.": "Lihat perubahan utama dan versi dari komponennya untuk rilis Fedora CoreOS terbaru.",
    "August 1 - 4, 2023": "1 - 4 Agustus 2023",
    "Casual, facilitated, and interactive events for meeting and socializing with Fedorans.": "Acara santai, terfasilitasi, dan interaktif untuk bertemu dan bersosialisasi dengan warga Fedora.",
    "Cork": "Cork",
    "Discussions": "Diskusi",
    "Don't miss these important deadlines": "Jangan lewatkan tenggat waktu penting berikut ini",
    "Explore the latest in Open Source": "Jelajahi yang terbaru dari Sumber Terbuka",
    "Flock attracts hundreds of amazing open source community members who work on and use software daily. Engage with our vibrant community in sessions and social hours.": "Flock menarik ratusan anggota komunitas sumber terbuka yang luar biasa yang mengerjakan dan menggunakan perangkat lunak setiap hari. Bergabunglah dengan komunitas kami yang dinamis dalam berbagai sesi dan jam sosial.",
    "Flock offers an immersive in person experience. Attend sessions, collaborate with others, explore and meet new people. Plus, Flock is free to attend!": "Flock menawarkan pengalaman langsung yang mendalam. Hadiri sesi, berkolaborasi dengan orang lain, jelajahi, dan temui orang baru. Ditambah lagi, Flock gratis untuk dihadiri!",
    "Matrix & IRC": "Matrix & IRC",
    "Networking": "Jaringan",
    "Our main IRC channel for the event is **\\#fedora-flock** on **libera.chat**. Join **[\\#fedora-flock](https://web.libera.chat/?channels=#fedora-flock)** to chat on Matrix or IRC.": "Saluran IRC utama kami untuk acara ini adalah **\\#fedora-flock** di **libera.chat**. Bergabunglah dengan **[\\#fedora-flock](https://web.libera.chat/?channels=#fedora-flock)** untuk mengobrol di Matrix atau IRC.",
    "Presentations that showcase the work done in Fedora and planning for the future.": "Presentasi yang menampilkan pekerjaan yang telah dilakukan di Fedora dan perencanaan untuk masa depan.",
    "The Fedora Project Conference": "Konferensi Fedora Project",
    "The location of Flock changes each year between Europe and North America. In 2020 Fedorans went virtual with Nest, now we offer a hybrid version of Flock to make it more accessible to our community.": "Lokasi Flock berubah setiap tahun antara Eropa dan Amerika Utara. Pada tahun 2020, warga Fedora beralih ke virtual dengan Nest, sekarang kami menawarkan versi hibrida Flock agar lebih mudah diakses oleh komunitas kami.",
    "Use the **\\#NestWithFedora** hashtags on your preferred social media platforms. Follow **[@fedora](https://twitter.com/fedora)** on Twitter for updates.": "Gunakan tagar **\\#NestWithFedora** pada platform media sosial pilihan Anda. Ikuti **[{'@'}fedora](https://twitter.com/fedora)** di Twitter untuk mendapatkan informasi terbaru.",
    "View Socials": "Lihat media sosial",
    "View Topics": "Lihat Topik",
    "Virtual": "Virtual",
    "Watch Footage from Past Events": "Tonton Cuplikan dari Acara Sebelumnya",
    "We are Fedora": "Kami adalah Fedora",
    "Fedora Chat": "Obrolan Fedora",
    "Fedora Server is a powerful, flexible operating system that includes the best and latest datacenter technologies.": "Fedora Server adalah sistem operasi yang kuat dan fleksibel yang menyertakan teknologi pusat data terbaik dan terbaru.",
    "Next upcoming event": "Acara mendatang berikutnya",
    "The solid edge foundation": "Fondasi tepi yang kokoh",
    "View more articles on [Fedora Magazine](https://fedoramagazine.org/)": "Lihat lebih banyak artikel di [Majalah Fedora](https://fedoramagazine.org/)",
    "Want more Fedora options?": "Ingin lebih banyak opsi Fedora?",
    "its_your_Server.": "Server.",
    "its_your_Workstation.": "Workstation (Stasiun Kerja).",
    "You can view, file, and discuss Fedora IoT issues on the [Fedora IoT issue tracker](https://pagure.io/fedora-iot/issues).": "Anda dapat melihat, mengajukan, dan mendiskusikan masalah Fedora IoT di [Pelacak masalah Fedora IoT](https://pagure.io/fedora-iot/issues).",
    "Container Based": "Berbasis Kontainer",
    "Why Fedora Iot?": "Mengapa Fedora IoT?",
    "Stay connected with your friends and colleagues using Telepathy Instant Messaging client. It supports all common IM protocols.": "Tetap terhubung dengan teman dan kolega Anda menggunakan klien Pesan Instan Telepati. Aplikasi ini mendukung semua protokol IM yang umum.",
    "Utilities": "Utilitas",
    "Announcements that are pertinent to Fedora developers and the Fedora infrastructure team tend to be posted here.": "Pengumuman yang berkaitan dengan pengembang Fedora dan tim infrastruktur Fedora cenderung diposting di sini.",
    "Beyond the official channels for Fedorans to communicate, community members are involved on other popular platforms as well! Check out IRC, Discord, Telegram, Reddit, and more!": "Di luar saluran resmi bagi warga Fedora untuk berkomunikasi, anggota komunitas juga terlibat di platform populer lainnya! Lihat IRC, Discord, Telegram, Reddit, dan masih banyak lagi!",
    "Budgie Desktop": "Budgie Desktop",
    "Fedora Kinoite is an immutable KDE-based desktop.": "Fedora Kinoite adalah desktop berbasis KDE yang tidak dapat diubah.",
    "Fedora Linux bugs are reported to Red Hat's bugzilla.": "Bug pada Fedora Linux dilaporkan ke bugzilla milik Red Hat.",
    "Fedora Linux with the Budgie Desktop": "Fedora Linux dengan Desktop Budgie",
    "Games": "Permainan",
    "Getting Started": "Memulai",
    "The Fedora IoT (Internet of Things) edition working group": "Kelompok kerja edisi Fedora IoT (Internet of Things)",
    "Booths": "Stan",
    "Both the Fedora Community Blog and Fedora Magazine are always looking for article proposals, writers, and editors.": "Baik Blog Komunitas Fedora maupun Majalah Fedora selalu mencari proposal artikel, penulis, dan editor.",
    "Calendar": "Kalender",
    "Edge Support": "Dukungan Tepi",
    "Edit these docs": "Edit dokumen ini",
    "Fedora Cloud Image": "Fedora Cloud Image",
    "Fedora CoreOS is available across 3 different release streams": "Fedora CoreOS tersedia di 3 aliran rilis yang berbeda",
    "Fedora CoreOS Image": "Fedora CoreOS Image",
    "Fedora CoreOS Release Notes": "Catatan Rilis Fedora CoreOS",
    "Fedora Community Blog": "Blog Komunitas Fedora",
    "Fedora Council": "Dewan Fedora",
    "Fedora IoT Image": "Fedora IoT Image",
    "Fedora IoT is a container-based host that runs on your hardware, with a focus on edge device deployment.": "Fedora IoT adalah host berbasis kontainer yang berjalan pada perangkat keras Anda, dengan fokus pada penyebaran perangkat tepi.",
    "Fedora Labs": "Fedora Labs",
    "Fedora Linux": "Fedora Linux",
    "Fedora Spins": "Fedora Spins",
    "Fedora Social": "Fedora Sosial",
    "Fedora built for Pinephone and Pinephone Pro": "Fedora yang dibangun untuk Pinephone dan Pinephone Pro",
    "Flock Registration Open": "Pendaftaran Flock Dibuka",
    "Flock Call for Proposals": "Proposal untuk Flock",
    "Get support from our the community on the Fedora Discussion Forum.": "Dapatkan dukungan dari komunitas kami di Forum Diskusi Fedora.",
    "Learn More": "Pelajari lebih lanjut",
    "Join a community of users and contributors focused on Fedora Cloud.": "Bergabunglah dengan komunitas pengguna dan kontributor yang berfokus pada Fedora Cloud.",
    "Pick your architecture": "Pilih arsitektur Anda",
    "Platforms Tested against CoreOS": "Platform yang Diuji terhadap CoreOS",
    "Platforms Tested against IoT": "Platform yang diuji dengan IoT",
    "Secure": "Aman",
    "Scientific": "Ilmiah",
    "The container optimized OS": "OS yang dioptimalkan untuk container",
    "The Fedora Silverblue team": "Tim Fedora Silverblue",
    "The lightweight VM environment": "Lingkungan VM yang ringan",
    "View Projects": "Lihat Proyek",
    "Workshops": "Lokakarya",
    "Privacy Statement": "Pernyataan Privasi",
    "Learn more about the relationship between Red Hat and Fedora": "Pelajari lebih lanjut tentang hubungan antara Red Hat dan Fedora",
    "Watch the latest reviews ➔": "Tonton ulasan terbaru ➔",
    "Panda, Beefy and Badger.": "Panda, Beefy, dan Musang.",
    "Verify your download": "Verifikasi unduhan Anda",
    "Verify your download for security and integrity using the proper checksum file. If there is a good signature from one of the Fedora keys, and the SHA256 checksum matches, then the download is valid": "Verifikasi unduhan Anda untuk keamanan dan integritas menggunakan file checksum yang tepat. Jika ada tanda tangan yang baik dari salah satu kunci Fedora, dan checksum SHA256 cocok, maka unduhan tersebut valid",
    "Verify the checksum file is valid": "Verifikasi bahwa file checksum valid",
    "Verify the checksum matches": "Verifikasi kecocokan checksum",
    "If the output states that the file is valid, then it's ready to use!": "Jika output menyatakan bahwa file tersebut valid, maka file tersebut siap digunakan!",
    "Verify the signature file is valid": "Verifikasi bahwa file tanda tangan sudah valid",
    "You can verify the details of the GPG key(s) below.": "Anda dapat memverifikasi detail kunci GPG di bawah ini.",
    "CMS": "CMS",
    "GitLab repo": "Repo GitLab",
    "Fedora Everything": "Fedora Everything",
    "Budgie Desktop Settings": "Pengaturan Desktop Budgie",
    "LibreOffice is an integrated office suite. It utilizes free and open standards for its document formats and components.": "LibreOffice adalah paket perkantoran yang terintegrasi. LibreOffice menggunakan standar bebas dan terbuka untuk format dan komponen dokumennya.",
    "Upstream Documentation": "Dokumentasi Hulu",
    "Help": "Bantuan",
    "Open to all current and potential contributors on Wednesday 11 AM Eastern on [fedora-meeting@irc.libera.chat](https://chat.fedoraproject.org/#/room/#meeting:fedoraproject.org).": "Terbuka untuk semua kontributor saat ini dan kontributor potensial pada hari Rabu, pukul 11 AM Eastern di [fedora-meeting{'@'}irc.libera.chat](https://chat.fedoraproject.org/#/room/#meeting:fedoraproject.org).",
    "Open to everyone": "Terbuka untuk semua orang",
    "Why Fedora CoreOS?": "Mengapa Fedora CoreOS?",
    "Looking for a date that is not listed? Click here for help.": "Mencari tanggal yang tidak terdaftar? Klik di sini untuk bantuan.",
    "Our Sponsors": "Sponsor Kami",
    "Sponsors are advertised in several places at Flock. We also post about sponsors on social media. Your brand will be distributed globally in our swag bag.": "Sponsor diiklankan di beberapa tempat di Flock. Kami juga memposting tentang sponsor di media sosial. Merek Anda akan didistribusikan secara global dalam tas swag kami.",
    "What to expect": "Apa yang diharapkan",
    "Fedora i3 Spin": "Fedora i3 Spin",
    "Fedora CoreOS is an automatically updating, minimal, container-focused operating system.": "Fedora CoreOS adalah sistem operasi yang diperbarui secara otomatis, minimal, dan berfokus pada kontainer.",
    "Fedora IoT provides a trusted open source platform as a strong foundation for IoT ecosystems.": "Fedora IoT menyediakan platform sumber terbuka tepercaya sebagai fondasi yang kuat untuk ekosistem IoT.",
    "Fedora Labs is a selection of curated bundles of purpose-driven software and content as curated and maintained by members of the Fedora Community. These may be installed as standalone full versions of Fedora or as add-ons to existing Fedora installations.": "Fedora Labs adalah pilihan paket perangkat lunak dan konten yang dikuratori dan dikelola untuk tujuan tertentu oleh anggota Komunitas Fedora. Ini dapat diinstal sebagai versi lengkap Fedora yang berdiri sendiri atau sebagai pengaya untuk instalasi Fedora yang sudah ada.",
    "Fedora Magazine": "Majalah Fedora",
    "Support Resources": "Sumber Daya Pendukung",
    "🎉 [Fedora Linux 38 released!](https://fedoramagazine.org/announcing-fedora-38)": "🎉 [Fedora Linux 38 dirilis!](https://fedoramagazine.org/announcing-fedora-38)",
    "Header Second Half": "Tajuk Babak Kedua",
    "Download Fedora IoT": "Unduh Fedora IoT",
    "Built on the latest technologies and enhancements that open-source has to offer.": "Dibangun diatas teknologi dan peningkatan terbaru yang ditawarkan oleh sumber terbuka.",
    "Makes the most of your device": "Memanfaatkan perangkat Anda secara maksimal",
    "The solid foundation for IoT ecosystems": "Fondasi yang kokoh untuk ekosistem IoT",
    "Use Fedora IoT to support your workloads that are computed outside of the traditional datacenter.": "Gunakan Fedora IoT untuk mendukung beban kerja Anda yang dikomputasi di luar pusat data tradisional.",
    "Visit \\#fedora-iot on irc.libera.chat or visit [chat​.​fedoraproject​.​org​/​#​/​room​/​#​iot​:​fedoraproject​.​org](https://chat.fedoraproject.org/#/room/#iot:fedoraproject.org).": "Kunjungi \\#fedora-iot di irc.libera.chat atau kunjungi [chat​.​fedoraproject​.​org​/​#​/​room​/​#​iot​:​fedoraproject​.​org](https://chat.fedoraproject.org/#/room/#iot:fedoraproject.org).",
    "LibreOffice is a free and powerful office suite. Its clean interface and feature-rich tools help you unleash your creativity and enhance your productivity.": "LibreOffice adalah paket aplikasi perkantoran yang gratis dan powerful. Antarmuka yang bersih dan alat yang kaya fitur membantu Anda melepaskan kreativitas dan meningkatkan produktivitas.",
    "Marble is a virtual globe and world atlas in your computer. You can learn a lot about Earth or you can just enjoy virtual trips around our planet.": "Marble adalah bola dunia virtual dan atlas dunia di komputer Anda. Anda dapat belajar banyak tentang Bumi atau Anda dapat menikmati perjalanan virtual mengelilingi planet kita.",
    "Okular is a universal document viewer that combines the excellent functionalities with the versatility of supporting different kind of documents, like PDF, Postscript, DjVu, CHM, XPS, ePub and others.": "Okular adalah penampil dokumen universal yang menggabungkan fungsionalitas luar biasa dengan keserbagunaan untuk mendukung berbagai jenis dokumen, seperti PDF, Postscript, DjVu, CHM, XPS, ePub, dan lainnya.",
    "Parley is a vocabulary trainer that helps you memorize things via virtual flashcards. It provides a rich set of tools to manage your card sets.": "Parley adalah pelatih kosakata yang membantu Anda menghafal berbagai hal melalui kartu flash virtual. Aplikasi ini menyediakan seperangkat alat yang kaya untuk mengelola set kartu Anda.",
    "The integrated personal information manager of KDE Plasma Desktop. The Kontact suite unites mature and proven KDE PIM applications under one easy to use application.": "Manajer informasi pribadi yang terintegrasi dari KDE Plasma Desktop. Kontact menyatukan aplikasi KDE PIM yang sudah matang dan terbukti dalam satu aplikasi yang mudah digunakan.",
    "The popular and free web browser backed by Mozilla, a non-profit dedicated to internet health and privacy.": "Peramban web populer dan gratis yang didukung oleh Mozilla, sebuah organisasi nirlaba yang didedikasikan untuk kesehatan dan privasi internet.",
    "Connections": "Koneksi",
    "Design Suite": "Suite Desain",
    "Did you notice a glaring typo or a broken link in these docs? Click here to find out how you can help make it right!": "Apakah Anda melihat kesalahan ketik yang mencolok atau tautan yang rusak dalam dokumen ini? Klik di sini untuk mengetahui bagaimana Anda dapat membantu memperbaikinya!",
    "Diversity & Inclusion": "Keberagaman & Inklusi",
    "Downloading Fedora Linux": "Mengunduh Fedora Linux",
    "Fedora Quick Docs": "Dokumen Singkat Fedora",
    "Fedora Sericea is an immutable Sway-based desktop.": "Fedora Sericea adalah desktop berbasis Sway yang tidak dapat diubah.",
    "Follow us on Mastodon! This is a great place to stay up to date on the latest in the Fedora community.": "Ikuti kami di Mastodon! Ini adalah tempat yang tepat untuk mendapatkan informasi terbaru dari komunitas Fedora.",
    "Follow us on twitter! This is a great place to stay up to date on the latest in the Fedora community.": "Ikuti kami di twitter! Ini adalah tempat yang tepat untuk mendapatkan informasi terbaru dari komunitas Fedora.",
    "For audio enthusiasts and musicians who want to create, edit, and produce audio and music on Linux.": "Untuk penggemar audio dan musisi yang ingin membuat, mengedit, dan memproduksi audio dan musik di Linux.",
    "From mobile apps to web; from desktop to GUIs to CLI tools; create it all easily with Fedora.": "Dari aplikasi seluler sampai web; dari desktop, GUI sampai alat CLI; buat semuanya dengan mudah dengan Fedora.",
    "General Q&A": "Tanya Jawab Umum",
    "Get Fedora": "Dapatkan Fedora",
    "How to select the appropriate download.": "Cara memilih unduhan yang tepat.",
    "How to upgrade an existing Fedora Linux installation.": "Cara memutakhirkan instalasi Fedora Linux yang sudah ada.",
    "Images optimized to run on cloud infrastructures.": "Image yang dioptimalkan untuk berjalan pada infrastruktur cloud.",
    "Immutable Desktops": "Desktop yang Tidak Berubah",
    "Infrastructure Status": "Status Infrastruktur",
    "Installation": "Instalasi",
    "Program Management": "Manajemen Program",
    "Bare Metal & Virtualized": "Bare Metal & Virtual",
    "Cloud Images": "Cloud Image",
    "Cloud Launchable": "Dapat Diluncurkan di Cloud",
    "Deadline:": "Batas waktu:",
    "Get Started": "Memulai",
    "Become a Sponsor": "Menjadi Sponsor",
    "Verify your download for security and integrity using the proper checksum and signature file. If there is a good signature from one of the Fedora keys, and the SHA256 checksum matches, then the download is valid.": "Verifikasi unduhan Anda untuk keamanan dan integritas menggunakan file checksum dan tanda tangan yang tepat. Jika terdapat tanda tangan yang baik dari salah satu kunci Fedora, dan checksum SHA256 cocok, maka unduhan tersebut valid.",
    "List Fedora's GPG key(s)": "Daftar kunci GPG Fedora",
    "Verify the CHECKSUM file is valid": "Verifikasi file CHECKSUM sudah valid",
    "Obsolete GPG keys": "Kunci GPG yang sudah tidak berlaku",
    "No files available for this version.": "Tidak tersedia file untuk versi ini.",
    "We're so glad you've decided to give Fedora Everything a try. We know you'll love it.": "Kami sangat senang Anda memutuskan untuk mencoba Fedora Everything. Kami tahu Anda akan menyukainya.",
    "Eye of MATE": "Eye of MATE",
    "Fedora Budgie Spin ships Gnome Terminal, the gateway to the real power of any UNIX/Linux machine.": "Fedora Budgie Spin menyertakan Gnome Terminal, pintu gerbang menuju kekuatan sesungguhnya dari mesin UNIX/Linux.",
    "GNOME Terminal": "GNOME Terminal",
    "Fedora Cinnamon Spin": "Fedora Cinnamon Spin",
    "We're so glad you've decided to give Fedora Cinnamon Spin a try. We know you'll love it.": "Kami sangat senang Anda memutuskan untuk mencoba Fedora Cinnamon Spin. Kami tahu Anda akan menyukainya.",
    "Forum": "Forum",
    "The Fedora Cloud Working Group sends meeting agendas and minutes and has discussions on their mailing list at cloud@lists.fedoraproject.org.": "Fedora Cloud Working Group mengirimkan agenda dan notulen rapat serta berdiskusi di milis mereka di cloud{'@'}lists.fedoraproject.org.",
    "CoreOS Working Group meetings are open to all current and potential contributors on Wednesdays, 11 AM US Eastern at fedora-meeting@irc.libera.chat.": "Rapat CoreOS Working Group terbuka untuk semua kontributor saat ini dan kontributor potensial pada hari Rabu, pukul 11 AM US Eastern di fedora-meeting{'@'}irc.libera.chat.",
    "You can chat with the Fedora CoreOS Working Group via either Matrix or IRC: #coreos:fedoraproject.org on Matrix and #fedora-coreos on irc.libera.chat.": "Anda dapat mengobrol dengan Fedora CoreOS Working Group melalui Matrix atau IRC: #coreos:fedoraproject.org on Matrix and #fedora-coreos on irc.libera.chat.",
    "For IBM Cloud and zSystems.": "Untuk IBM Cloud dan zSystems.",
    "CoreOS is currently available on multiple platforms, with more coming soon.": "CoreOS saat ini tersedia di berbagai platform, dengan lebih banyak lagi yang akan segera hadir.",
    "Minimal": "Minimal",
    "Visit \\#fedora-coreos on irc.libera.chat.": "Kunjungi \\#fedora-coreos pada irc.libera.chat.",
    "Sign up at [coreos-status@lists.fedoraproject.org](https://lists.fedoraproject.org/admin/lists/coreos-status.lists.fedoraproject.org/) to receive meeting agendas and minutes.": "Daftar di [coreos-status{'@'}lists.fedoraproject.org](https://lists.fedoraproject.org/admin/lists/coreos-status.lists.fedoraproject.org/) untuk menerima agenda dan notulen rapat.",
    "Flock is an annual conference for contributors of Fedora Linux. It is where the community plans and showcases the strategy and work on the project. Check out the recordings from previous years of Flock and Nest.": "Flock adalah konferensi tahunan untuk kontributor Fedora Linux. Di sinilah komunitas merencanakan dan memamerkan strategi dan pekerjaan proyek. Lihat rekaman dari tahun-tahun sebelumnya dari Flock dan Nest.",
    "Free Admission": "Tiket Masuk Gratis",
    "Hatch Call for Proposals": "Proposal untuk Hatch",
    "Important Dates": "Tanggal Penting",
    "Interested in hosting your own event?": "Tertarik untuk menyelenggarakan acara Anda sendiri?",
    "We're so glad you've decided to give Fedora i3 Spin a try. We know you'll love it.": "Kami sangat senang Anda memutuskan untuk mencoba Fedora i3 Spin. Kami tahu Anda akan menyukainya.",
    "An innovative platform for hardware, clouds, and containers, built with love by you.": "Platform inovatif untuk perangkat keras, cloud, dan kontainer, yang dibangun dengan penuh cinta oleh Anda.",
    "Extensive documentation is available at the Fedora documentation page.": "Dokumentasi lengkap tersedia di halaman dokumentasi Fedora.",
    "Fedora ALT Downloads": "Unduhan Fedora ALT",
    "Fedora Cloud edition is a powerful and minimal base operating system image with tailored images available for both public and many private cloud uses.": "Edisi Fedora Cloud adalah citra sistem operasi dasar yang kuat dan minimal dengan citra khusus yang tersedia untuk penggunaan cloud publik dan banyak cloud pribadi.",
    "If you prefer an alternative desktop environment such as KDE Plasma Desktop or Xfce, you can download a Fedora Spin for your preferred desktop environment and use that to install Fedora, pre-configured for the desktop environment of your choice.": "Jika Anda lebih memilih lingkungan desktop alternatif seperti KDE Plasma Desktop atau Xfce, Anda dapat mengunduh Fedora Spin untuk lingkungan desktop pilihan Anda dan menggunakannya untuk menginstal Fedora, yang telah dikonfigurasi untuk lingkungan desktop pilihan Anda.",
    "It is a compilation of software packages, each under its own license. Images that can be downloaded here are available under the combination of licenses of the constituent software packages and the license of the Fedora Linux distribution itself. [View License](https://fedoraproject.org/wiki/Legal:Licenses/LicenseAgreement#License)": "Distribusi ini merupakan kompilasi paket perangkat lunak, masing-masing di bawah lisensi tersendiri. Images yang dapat diunduh di sini tersedia di bawah kombinasi lisensi dari paket perangkat lunak penyusunnya dan lisensi distribusi Fedora Linux itu sendiri. [Lihat Lisensi](https://fedoraproject.org/wiki/Legal:Licenses/LicenseAgreement#License)",
    "The Fedora Alternative Downloads are either special-purpose - for testing, for specific architectures - or are more standard versions of Fedora in alternative formats such as network installer format or formatted for BitTorrent download.": "Unduhan Alternatif Fedora adalah untuk images dengan tujuan khusus seperti pengujian dan arsitektur tertentu, dan berisi versi standar Fedora dalam format alternatif seperti format network installer atau format untuk pengunduhan via BitTorrent.",
    "The leading Linux desktop": "Desktop Linux yang terdepan",
    "its_your_Community.": "Komunitas.",
    "its_your_Operating System.": "Sistem Operasi.",
    "Fedora IoT is created by a team in the Fedora Project community called the IoT Working Group. It is comprised of official members who have decision-making powers, as well as other contributors. Learn more about this group and how you can get involved on the IoT Working Group website.": "Fedora IoT dibuat oleh sebuah tim dalam komunitas Fedora Project yang disebut IoT Working Group. Kelompok ini terdiri dari anggota resmi yang memiliki wewenang untuk mengambil keputusan, serta kontributor lainnya. Pelajari lebih lanjut tentang grup ini dan bagaimana Anda dapat terlibat di situs web IoT Working Group.",
    "The **Fedora IoT** tag on Fedora's Discourse-based discussion forum is a great place to connect with other Fedora IoT users and contributors.": "Tag **Fedora IoT** pada forum diskusi Fedora berbasis Discourse adalah tempat yang tepat untuk terhubung dengan pengguna dan kontributor Fedora IoT lainnya.",
    "The Fedora IoT Working Group sends meeting agendas and minutes and has discussions on their mailing list at iot@lists.fedoraproject.org.": "Fedora IoT Working Group mengirimkan agenda dan notulen rapat serta berdiskusi di milis mereka di iot{'@'}lists.fedoraproject.org.",
    "You can chat with the Fedora IoT Working Group via either Matrix or IRC: #iot:fedoraproject.org on Matrix and #fedora-iot on irc.libera.chat.": "Anda dapat mengobrol dengan Fedora IoT Working Group melalui Matrix atau IRC: #iot:fedoraproject.org on Matrix and #fedora-iot on irc.libera.chat.",
    "Download the latest version of Fedora IoT Edition for your architecture here.": "Unduh versi terbaru dari Fedora IoT Edition untuk arsitektur Anda di sini.",
    "A lightweight yet powerful and scalable OS": "OS yang ringan namun tangguh dan dapat diskalakan",
    "You can view, file, and discuss Fedora IoT issues on the [Fedora IoT issue tracker](https://pagure.io/fedora-iot/issues)": "Anda dapat melihat, mengajukan, dan mendiskusikan masalah Fedora IoT di [Pelacak masalah Fedora IoT](https://pagure.io/fedora-iot/issues)",
    "A multimedia player where the focus is on simplicity, instead of features. Its simple interface is designed not to get in your way and instead empower you to simply play multimedia files.": "Pemutar multimedia yang berfokus pada kesederhanaan, bukan pada fitur. Antarmuka yang sederhana dirancang untuk tidak menghalangi Anda dan sebaliknya, memberdayakan Anda untuk memutar file multimedia.",
    "A simple music player that should be easy to use. It does not require any configuration before one can use it.": "Pemutar musik sederhana yang seharusnya mudah digunakan. Tidak memerlukan konfigurasi apa pun sebelum dapat digunakan.",
    "Are you a downloader? Use KTorrent or KGet to get new versions of Fedora KDE Plasma Desktop Edition!": "Apakah Anda seorang pengunduh? Gunakan KTorrent atau KGet untuk mendapatkan versi baru dari Fedora KDE Plasma Desktop Edition!",
    "Ark is a graphical file compression and decompression utility with support for multiple formats, including tar, gzip, bzip2, rar and zip, as well as CD-ROM images. Ark can be used to browse, extract, create, and modify archives.": "Ark adalah utilitas berbasis grafis untuk kompresi dan dekompresi file dengan dukungan untuk berbagai format, termasuk tar, gzip, bzip2, rar dan zip, serta image CD-ROM. Ark dapat digunakan untuk menelusuri, mengekstrak, membuat, dan memodifikasi arsip.",
    "Dolphin is a file manager that lets you navigate and browse the contents of your hard drives, USB sticks, SD cards, and more. Creating, moving, or deleting files and folders is simple and fast.": "Dolphin adalah manajer file yang memungkinkan Anda menavigasi dan menelusuri isi hard drive, stik USB, kartu SD, dan banyak lagi. Membuat, memindahkan, atau menghapus file dan folder sangat mudah dan cepat.",
    "Fedora KDE Plasma Image": "Fedora KDE Plasma Image",
    "Gwenview is able to load and save to a variety of image formats, such as PNG and JPEG. Its simple interface does not get in the way and lets you view your images quickly and easily.": "Gwenview dapat memuat dan menyimpan berbagai format gambar, seperti PNG dan JPEG. Antarmukanya yang sederhana tidak menghalangi dan memungkinkan Anda melihat gambar dengan cepat dan mudah.",
    "Kiten is a Japanese dictionary application as well as a Japanese language reference. It includes a kanji lookup tool and browsing interface.": "Kiten adalah aplikasi kamus bahasa Jepang dan juga referensiny. Aplikasi ini mencakup alat pencarian kanji dan antarmuka penelusuran.",
    "We're so glad you've decided to give Fedora KDE Plasma Desktop a try. We know you'll love it.": "Kami sangat senang Anda telah memutuskan untuk mencoba Fedora KDE Plasma Desktop. Kami tahu Anda akan menyukainya.",
    "Fedora LXDE Spin": "Fedora LXDE Spin",
    "We're so glad you've decided to give Fedora LXDE Spin a try. We know you'll love it.": "Kami sangat senang Anda memutuskan untuk mencoba Fedora LXDE Spin. Kami tahu Anda akan menyukainya.",
    "Fedora LXQT Spin": "Fedora LXQT Spin",
    "We're so glad you've decided to give Fedora LXQT Spin a try. We know you'll love it.": "Kami sangat senang Anda memutuskan untuk mencoba Fedora LXQT Spin. Kami tahu Anda akan menyukainya.",
    "Fedora Mate Compiz Spin": "Fedora Mate Compiz Spin",
    "Fedora Minimal": "Fedora Minimal",
    "We're so glad you've decided to give Fedora Minimal a try. We know you'll love it.": "Kami sangat senang Anda memutuskan untuk mencoba Fedora Minimal. Kami tahu Anda akan menyukainya.",
    "A classic Fedora desktop with an additional 3D window manager.": "Desktop Fedora klasik dengan 3D window manager tambahan.",
    "A classroom lab for teaching the Python programming language to students.": "Laboratorium kelas untuk mengajarkan bahasa pemrograman Python kepada siswa.",
    "A complete, modern desktop built using the KDE Plasma Desktop Environment.": "Desktop modern yang lengkap dan modern yang dibangun menggunakan Lingkungan Desktop KDE Plasma.",
    "A foundation for Internet of Things and Device Edge ecosystem.": "Fondasi untuk ekosistem Internet of Things dan Device Edge.",
    "A modern desktop featuring a traditional gnome user experience.": "Desktop modern yang menampilkan pengalaman pengguna gnome tradisional.",
    "A wide variety of free and open robotics software packages for beginners and experts.": "Berbagai macam paket perangkat lunak robotika bebas dan terbuka untuk pemula dan ahli.",
    "An automatically-updating, minimal operating system for running containerized workloads securely and at scale.": "Sistem operasi minimal yang diperbarui secara otomatis untuk menjalankan beban kerja dalam kontainer dengan aman dan dalam skala besar.",
    "Cinnamon Desktop": "Cinnamon Desktop",
    "Fedora Linux with the Sway Tiling Window Manager": "Fedora Linux dengan Sway Tiling Window Manager",
    "Fedora Linux with the i3 Tiling Window Manager.": "Fedora Linux dengan i3 Tiling Window Manager.",
    "Fedora new release and beta release announcements show up here first. Test Day announcements are also posted here. This blog also hosts articles contributed from users like you!": "Pengumuman rilis baru Fedora dan pengumuman rilis beta muncul disini terlebih dahulu. Pengumuman Hari Uji Coba juga diposting disini. Blog ini juga menampung artikel yang dikontribusikan oleh pengguna seperti Anda!",
    "Fedora releases two major versions every year. We celebrate the hard work of our contributors virtually at each release.": "Fedora merilis dua versi utama setiap tahun. Kami merayakan kerja keras kontributor kami secara virtual di setiap rilis.",
    "How to use Weblate": "Cara menggunakan Weblate",
    "It's Fedora's calendar!": "Ini adalah kalender Fedora!",
    "Join SIG": "Bergabunglah dengan SIG",
    "LXDE Desktop": "LXDE Desktop",
    "Learn about FESCo and Engineering subprojects, SIGs, Work Groups, and teams.": "Pelajari tentang subproyek FESCo and Engineering, SIG, Work Groups, dan tim.",
    "Learn about the Fedora Project governance.": "Pelajari tentang tata kelola Fedora Project.",
    "Mailing Lists": "Milis",
    "Mate-Compiz Desktop": "Mate-Compiz Desktop",
    "Mindshare Teams": "Tim Mindshare",
    "News & Announcements": "Berita & Pengumuman",
    "News & Publications": "Berita & Publikasi",
    "Other Sources": "Sumber Lain",
    "Over the years, Fedorans have created many sources of information about Fedora Linux and the Fedora Project.": "Selama bertahun-tahun, para Fedorans telah menciptakan banyak sumber informasi tentang Fedora Linux dan Fedora Project.",
    "Powerful, completely open-source and free tools for amateur and professional astronomers.": "Alat bantu yang tangguh, sepenuhnya bersumber terbuka, dan bebas untuk astronom amatir dan profesional.",
    "Sway Tiling WM": "Sway Tiling WM",
    "Talented leaders are elected to oversee the Fedora Project and Fedora's subprojects.": "Para pemimpin berbakat dipilih untuk mengawasi Fedora Project dan subproyek Fedora.",
    "The Extra Packages for Enterprise Linux special interest group": "Paket Ekstra untuk kelompok minat khusus Enterprise Linux",
    "The Fedora Cloud edition working group": "Kelompok kerja edisi Fedora Cloud",
    "The Fedora CoreOS working group": "Kelompok kerja Fedora CoreOS",
    "The Fedora Social chat room is a place for Fedora community members to relax and talk about most any topics they wish.": "Ruang obrolan Fedora Social adalah tempat bagi anggota komunitas Fedora untuk bersantai dan membicarakan hampir semua topik yang mereka inginkan.",
    "Visit Now": "Kunjungi Sekarang",
    "Sessions": "Sesi",
    "Downloads": "Unduh",
    "Support": "Dukungan",
    "Fedora Logo": "Logo Fedora",
    "Sponsored by Red Hat Logo": "Disponsori oleh Logo Red Hat",
    "Chat Now": "Chat Sekarang",
    "Chat": "Chat",
    "Communication Channels": "Saluran Komunikasi",
    "Mailing List": "Milis",
    "Report & discuss issues": "Melaporkan & mendiskusikan masalah",
    "The **Fedora Cloud** tag on Fedora's Discourse-based discussion forum is a great place to connect with other Fedora Cloud users and contributors.": "Tag **Fedora Cloud** pada forum diskusi berbasis Discourse Fedora adalah tempat yang tepat untuk terhubung dengan pengguna dan kontributor Fedora Cloud lainnya.",
    "You can view, file, and discuss Fedora Cloud issues on the [Fedora Cloud issue tracker](https://pagure.io/fedora-cloud/issues).": "Anda dapat melihat, mengajukan, dan mendiskusikan masalah di [Fedora Cloud issue tracker](https://pagure.io/fedora-cloud/issues).",
    "All sponsor booths include a video, customizable experience, chat, and social media engagement. Click below to learn more.": "Semua stan sponsor mencakup video, pengalaman yang dapat disesuaikan, obrolan, dan keterlibatan media sosial. Klik di bawah ini untuk mempelajari lebih lanjut.",
    "Benefits of Sponsoring Flock": "Manfaat Mensponsori Flock",
    "Brand Exposure": "Pemaparan Merek",
    "Community events hosted around the world": "Acara-acara komunitas yang diselenggarakan di seluruh dunia",
    "Events": "Acara",
    "Register": "Daftar",
    "Register to attend": "Daftar untuk menghadiri",
    "Fedora Index Image": "Fedora Index Image",
    "Screenshot": "Tangkapan layar",
    "It's your Operating System.": "Ini adalah Sistem Operasi Anda.",
    "RELEASE DATE": "TANGGAL RILIS",
    "Verify your download for security and integrity using the proper checksum file. If there is a good signature from one of the Fedora keys, and the SHA256 checksum matches, then the download is valid.": "Verifikasi unduhan Anda untuk keamanan dan integritas menggunakan file checksum yang tepat. Jika terdapat tanda tangan yang baik dari salah satu kunci Fedora, dan checksum SHA256 cocok, maka unduhan tersebut valid.",
    "A modern media player, using gtk3 and the gstreamer plugin framework.": "Pemutar media modern, menggunakan gtk3 dan kerangka kerja plugin gstreamer.",
    "Atril is a simple multi-page document viewer. It can display and print PostScript, DVI, XPS and Portable Document Format files.": "Atril adalah penampil dokumen multi-halaman yang sederhana. Atril dapat menampilkan dan mencetak file PostScript, DVI, XPS dan Portable Document Format.",
    "Eye of MATE is meant to be a fast and functional image viewer.": "Eye of MATE dimaksudkan sebagai penampil gambar yang cepat dan fungsional.",
    "Fedora Budgie Spin": "Fedora Budgie Spin",
    "Simple interface. Powerful music management. Playlists. Streaming Radio. Podcasts.": "Antarmuka yang sederhana. Manajemen musik yang kuat. Daftar putar. Radio Streaming. Podcast.",
    "The Fedora Budgie Spin showcases the Budgie Desktop, a feature-rich, modern desktop designed to keep out the way of the user. Budgie Desktop uses common desktop design metaphors while offering uses sophisticated functionality such as its Raven widget and notification center, and an approachable method to personalization.\n\nThis Spin is designed to align closely with upstream Budgie Desktop, providing a close to vanilla experience with a curated set of default applications that fit in best with Budgie.": "Fedora Budgie Spin menampilkan Budgie Desktop, desktop modern yang kaya fitur dan dirancang untuk memudahkan pengguna. Budgie Desktop menggunakan metafora desain desktop yang umum sambil menawarkan fungsionalitas yang canggih seperti widget Raven dan pusat notifikasi, dan metode personalisasi yang mudah digunakan.\n\nSpin ini dirancang untuk menyelaraskan dengan Budgie Desktop hulu, memberikan pengalaman yang hampir sama dengan vanila dengan seperangkat aplikasi default terpilih yang paling sesuai dengan Budgie.",
    "We're so glad you've decided to give Fedora Budgie Spin a try. We know you'll love it.": "Kami sangat senang Anda memutuskan untuk mencoba Fedora Budgie Spin. Kami tahu Anda akan menyukainya.",
    "Cloud Working Group meetings are open to all current and potential contributors on Wednesdays, 11 AM US Eastern at fedora-meeting@irc.libera.chat.": "Pertemuan Cloud Working Group terbuka untuk semua kontributor saat ini dan kontributor potensial pada hari Rabu, pukul 11 AM US Eastern di fedora-meeting{'@'}irc.libera.chat.",
    "Description": "Deskripsi",
    "Fedora Cloud is created by a team in the Fedora Project community called the Cloud Working Group. It is comprised of official members who have decision-making powers, as well as other contributors. Learn more about this group and how you can get involved on the Cloud Working Group website.": "Fedora Cloud dibuat oleh sebuah tim dalam komunitas Fedora Project yang disebut Cloud Working Group. Kelompok ini terdiri dari anggota resmi yang memiliki wewenang untuk mengambil keputusan, serta kontributor lainnya. Pelajari lebih lanjut tentang grup ini dan bagaimana Anda dapat terlibat di situs web Cloud Working Group.",
    "Ways to get involved": "Cara untuk terlibat",
    "You can chat with the Fedora Cloud Working Group via Matrix: #cloud:fedoraproject.org.": "Anda dapat mengobrol dengan Fedora Cloud Working Group via Matrix: #cloud:fedoraproject.org.",
    "Community-driven": "Berbasis komunitas",
    "Designed with security in mind, Fedora Cloud includes functions like SELinux, which boosts kernel security, and Security Profiles.": "Didesain dengan mempertimbangkan keamanan, Fedora Cloud menyertakan fungsi-fungsi seperti SELinux, yang meningkatkan keamanan kernel dan Profil Keamanan.",
    "Fedora Cloud is optimized for container workloads making it a great host for running containerized applications.": "Fedora Cloud dioptimalkan untuk beban kerja kontainer sehingga menjadikannya sebagai host yang bagus untuk menjalankan aplikasi dalam kontainer.",
    "Fedora Cloud offers the most recent software packages and updates, ensuring that you are constantly up to date.": "Fedora Cloud menawarkan paket perangkat lunak dan pembaruan terbaru, memastikan Anda selalu mendapatkan informasi terbaru.",
    "Open to all current and potential contributors on **Wednesday 11 AM Eastern** on [fedora-meeting@irc.libera.chat](https://chat.fedoraproject.org/#/room/#meeting:fedoraproject.org).": "Terbuka untuk semua kontributor saat ini dan kontributor potensial pada hari **Rabu, pukul 11 AM Eastern** di [fedora-meeting{'@'}irc.libera.chat](https://chat.fedoraproject.org/#/room/#meeting:fedoraproject.org).",
    "The Fedora Project envisions a world where everyone benefits from free and open source software built by inclusive, welcoming, and open-minded communities.\n\nFedora Cloud is created by a team in the Fedora community called the **Cloud Working Group**. It is comprised of official members who have decision making powers, as well as other contributors. Learn more on the [Cloud Working Group website](https://fedoraproject.org/wiki/Cloud_SIG).": "Fedora Project membayangkan sebuah dunia dimana setiap orang mendapatkan keuntungan dari perangkat lunak sumber terbuka dan gratis yang dibangun oleh komunitas yang inklusif, ramah, dan berpikiran terbuka.\n\nFedora Cloud dibuat oleh sebuah tim dalam komunitas Fedora yang disebut **Cloud Working Group**. Kelompok ini terdiri dari anggota resmi yang memiliki wewenang untuk mengambil keputusan, serta kontributor lainnya. Pelajari lebih lanjut di [Situs web Cloud Working Group](https://fedoraproject.org/wiki/Cloud_SIG).",
    "Up-to-date": "Terbaru",
    "Fedora CoreOS is created by a team in the Fedora Project community called the CoreOS Working Group. It is comprised of official members who have decision-making powers, as well as other contributors. Learn more about this group and how you can get involved on the CoreOS Working Group website.": "Fedora CoreOS dibuat oleh sebuah tim dalam komunitas Fedora Project yang disebut CoreOS Working Group. Kelompok ini terdiri dari anggota resmi yang memiliki wewenang untuk mengambil keputusan, dan juga kontributor lainnya. Pelajari lebih lanjut tentang grup ini dan bagaimana Anda dapat terlibat di situs web CoreOS Working Group.",
    "Join a community of users and contributors focused on Fedora CoreOS.": "Bergabunglah dengan komunitas pengguna dan kontributor yang berfokus pada Fedora CoreOS.",
    "The **Fedora CoreOS** tag on Fedora's Discourse-based discussion forum is a great place to connect with other Fedora CoreOS users and contributors.": "Tag **Fedora CoreOS** pada forum diskusi berbasis Discourse Fedora adalah tempat yang tepat untuk terhubung dengan pengguna dan kontributor Fedora CoreOS lainnya.",
    "You can view, file, and discuss Fedora CoreOS issues on the [Fedora CoreOS issue tracker](https://pagure.io/fedora-coreos/issues).": "Anda dapat melihat, mengajukan, dan mendiskusikan masalah Fedora CoreOS di [Pelacak masalah Fedora CoreOS](https://pagure.io/fedora-coreos/issues).",
    "The Next stream represents the future. It provides early access to new features and to the next major version of Fedora. Run a few Next machines in your cluster, or in staging, to help find problems.": "Aliran Next mewakili masa depan. Aliran ini menyediakan akses awal ke fitur-fitur baru dan versi utama Fedora berikutnya. Jalankan beberapa mesin Next dalam cluster Anda, atau dalam staging guna membantu menemukan masalah.",
    "The Stable stream is the most reliable version of Fedora CoreOS. Releases are battle-tested within the Testing stream before being promoted.": "Aliran Stabil adalah versi Fedora CoreOS yang paling andal. Rilis ini sudah diuji coba dalam aliran Testing sebelum dipromosikan.",
    "The Fedora Project envisions a world where everyone benefits from free and open source software built by inclusive, welcoming, and open-minded communities.\n\nFedora CoreOS is created by a team in the Fedora community called the CoreOS Working Group. It is comprised of official members who have decision making powers, as well as other contributors. Learn more on the CoreOS Working Group website.": "Fedora Project membayangkan sebuah dunia dimana setiap orang mendapatkan keuntungan dari perangkat lunak sumber terbuka dan gratis yang dibangun oleh komunitas yang inklusif, ramah, dan berpikiran terbuka.\n\nFedora CoreOS dibuat oleh sebuah tim dalam komunitas Fedora yang disebut CoreOS Working Group. Kelompok ini terdiri dari anggota resmi yang memiliki wewenang untuk mengambil keputusan, serta kontributor lainnya. Pelajari lebih lanjut di Situs web CoreOS Working Group.",
    "During the Covid-19 pandemic, we created Nest as a virtual alternative to Flock. Now it exists as a virtual option for those who cannot attend in person. Making Flock accessible for everyone!": "Selama pandemi Covid-19, kami menciptakan Nest sebagai alternatif virtual untuk Flock. Kini Nest hadir sebagai opsi virtual bagi mereka yang tidak dapat hadir secara langsung. Menjadikan Flock dapat diakses oleh semua orang!",
    "July 1 - 31 2023\nIn the month leading up to Flock, Fedorans are encouraged to organize local community events. Set the format and topic of your choice. The Fedora Council will help support your initiative with financial and organizating aid. Click below to set up a Hatch! Deadline for submissions is May 29.": "1 - 31 Juli 2023\nPada bulan menjelang Flock, warga Fedora didorong untuk menyelenggarakan acara komunitas lokal. Tentukan format dan topik pilihan Anda. Dewan Fedora akan membantu mendukung inisiatif Anda dengan bantuan keuangan dan pengorganisasian. Klik di bawah ini untuk membuat Hatch! Batas waktu pengiriman adalah 29 Mei.",
    "New to Fedora? Check our **[community forum](https://discussion.fedoraproject.org/c/ask)** for support and help with frequently asked questions.": "Baru mengenal Fedora? Kunjungi **[forum komunitas](https://discussion.fedoraproject.org/c/ask)** kami untuk mendapatkan dukungan dan bantuan dengan pertanyaan yang sering diajukan.",
    "Our tierd sponsorship levels will all give you great visibility at Flock. Your booth will be showcased on the Expo page to maximize engagement.": "Tingkat sponsor kami yang berjenjang akan memberikan Anda visibilitas yang luar biasa di Flock. Booth Anda akan dipamerkan di halaman Expo untuk memaksimalkan keterlibatan.",
    "Thank you to our sponsors, supporting this event is one of the ways that they contribute to open source.": "Terima kasih kepada para sponsor kami, mendukung acara ini merupakan salah satu cara mereka berkontribusi pada sumber terbuka.",
    "The Fedora Project envisions a world where everyone benefits from free and open source software built by inclusive, welcoming, and open-minded communities. Stay connected during Flock through the following channels.": "Fedora Project membayangkan sebuah dunia dimana setiap orang mendapatkan manfaat dari perangkat lunak bebas dan sumber terbuka yang dibangun oleh komunitas yang inklusif, ramah, dan berpikiran terbuka. Tetap terhubung selama Flock melalui saluran berikut.",
    "Use our messaging board Fedora Discussions to stay up to date on Flock Notifications. **[Check it out here](https://discussion.fedoraproject.org/)**.": "Gunakan papan pesan Fedora Discussions kami untuk mendapatkan informasi terbaru tentang Notifikasi Flock. **[Lihat di sini](https://discussion.fedoraproject.org/)**.",
    "Workshops and hackfests offer opportunities for active learning and collaboration.": "Lokakarya dan hackfest menawarkan kesempatan untuk belajar dan berkolaborasi secara aktif.",
    "Fedora Discussion": "Diskusi Fedora",
    "Fedora Workstation is a polished, easy to use operating system for laptop and desktop computers, with a complete set of tools for developers and makers of all kinds.": "Fedora Workstation adalah sistem operasi yang dipoles dan mudah digunakan untuk laptop dan komputer desktop, dengan seperangkat alat yang lengkap untuk para pengembang dan pembuat dari semua bidang.",
    "Fedora is always free for anyone to **use, modify, and distribute**. It is built and used by people across the globe who work together as a community.": "Fedora selalu bebas bagi siapa saja untuk **menggunakan, memodifikasi, dan mendistribusikan**. Fedora dibangun dan digunakan oleh orang-orang di seluruh dunia yang bekerja bersama sebagai sebuah komunitas.",
    "IoT Working Group meetings are open to all current and potential contributors on Wednesdays, 11 AM US Eastern at fedora-meeting@irc.libera.chat.": "Pertemuan IoT Working Group terbuka untuk semua kontributor saat ini dan kontributor potensial pada hari Rabu, pukul 11 AM US Eastern di fedora-meeting{'@'}irc.libera.chat.",
    "Fedora works with hardware vendors to make excellent hardware support across a range of devices.": "Fedora bekerja sama dengan vendor perangkat keras untuk membuat dukungan perangkat keras yang sangat baik di berbagai perangkat.",
    "Open to all current and potential contributors **every Wednesday at 16:00 UTC** on [chat​.​fedoraproject​.​org​/​#​/​room​/​#​meeting​:​fedoraproject​.​org](https://chat.fedoraproject.org/#/room/#meeting:fedoraproject.org).": "Terbuka untuk semua kontributor saat ini dan kontributor potensial **setiap hari Rabu pukul 16:00 UTC** di [chat.fedoraproject.org/#/room/#meeting:fedoraproject.org](https://chat.fedoraproject.org/#/room/#meeting:fedoraproject.org).",
    "Sign up at **iot@lists.fedoraproject.org** to receive meeting agendas and minutes [view archives](https://lists.fedoraproject.org/archives/list/iot@lists.fedoraproject.org/)": "Daftar di **iot{'@'}lists.fedoraproject.org** untuk mendapatkan agenda dan notulen rapat [lihat arsip](https://lists.fedoraproject.org/archives/list/iot{'@'}lists.fedoraproject.org/)",
    "The Fedora Project envisions a world where everyone benefits from free and open source software built by inclusive, welcoming, and open-minded communities.\n\nFedora IoT is created by a team in the Fedora community called the **IoT Working Group**. It is comprised of official members who have decision making powers, as well as other contributors. Learn more on the [IoT Working Group website](https://docs.fedoraproject.org/en-US/iot-wg/).": "Fedora Project membayangkan sebuah dunia dimana setiap orang mendapatkan keuntungan dari perangkat lunak sumber terbuka dan gratis yang dibangun oleh komunitas yang inklusif, ramah, dan berpikiran terbuka.\n\nFedora IoT dibuat oleh sebuah tim dalam komunitas Fedora yang disebut **IoT Working Group**. Kelompok ini terdiri dari anggota resmi yang memiliki wewenang untuk mengambil keputusan, serta kontributor lainnya. Pelajari lebih lanjut di [Situs web IoT Working Group](https://docs.fedoraproject.org/en-US/iot-wg/).",
    "K3B allows you to easily back up your multimedia files as it's a full featured CD/DVD writing software. K3B supports writing data CDs/DVDs, audio CDs, video CDs, DVDs, copying, CD ripping and more.": "K3B memungkinkan Anda untuk dengan mudah mencadangkan file multimedia Anda karena merupakan perangkat lunak penulisan CD/DVD berfitur lengkap. K3B mendukung penulisan data CD/DVD, CD audio, CD video, DVD, menyalin CD, dan banyak lagi.",
    "Office & Productivity Suite": "Suite Kantor & Produktivitas",
    "The Fedora KDE Plasma Desktop Edition is a powerful Fedora-based operating system utilizing the KDE Plasma Desktop as the main user interface.\n\nFedora KDE Plasma Desktop comes with many pre-selected top quality applications that suit all modern desktop use cases - from online communication like web browsing, instant messaging and electronic mail correspondence, through multimedia and entertainment, to an advanced productivity suite, including office applications and enterprise grade personal information management.\n\nAll KDE applications are well integrated, with a similar look and feel and an easy to use interface, accompanied by an outstanding graphical appearance.": "Fedora KDE Plasma Desktop Edition adalah sistem operasi berbasis Fedora yang kuat dengan menggunakan KDE Plasma Desktop sebagai antarmuka pengguna utama.\n\nFedora KDE Plasma Desktop hadir dengan banyak aplikasi berkualitas tinggi yang telah dipilih sebelumnya yang sesuai dengan semua kasus penggunaan desktop modern - mulai dari komunikasi online seperti penjelajahan web, pesan instan dan korespondensi surat elektronik, hingga multimedia dan hiburan, hingga rangkaian produktivitas tingkat lanjut, termasuk aplikasi perkantoran dan manajemen informasi pribadi tingkat perusahaan.\n\nSemua aplikasi KDE terintegrasi dengan baik, dengan tampilan dan nuansa yang serupa dan antarmuka yang mudah digunakan, disertai dengan tampilan grafis yang luar biasa.",
    "We're so glad you've decided to give Fedora Mate Compiz Spin a try. We know you'll love it.": "Kami sangat senang Anda memutuskan untuk mencoba Fedora Mate Compiz Spin. Kami tahu Anda akan menyukainya.",
    "A bundle of open source scientific and numerical tools used in research.": "Kumpulan alat bantu ilmiah dan numerik sumber terbuka yang digunakan dalam penelitian.",
    "A plethora of Free/Open source computational modelling tools for Neuroscience.": "Sejumlah besar alat pemodelan komputasi bebas/sumber terbuka untuk Neuroscience.",
    "Activities beyond engineering: Learn about the teams focused on Fedora's outreach, brand, & more.": "Aktivitas di luar bidang teknik: Pelajari tentang tim yang berfokus pada penjangkauan, merek, dan lainnya dari Fedora.",
    "Edit fedoraproject.org using the content management system! Tip: Use the GitLab SSO link to open a session first.": "Edit fedoraproject.org menggunakan sistem manajemen konten! Tip: Gunakan tautan SSO GitLab untuk membuka sesi terlebih dahulu.",
    "Fedora Magazine is a website that hosts promotional articles and short guides contributed from the community about free/libre and open-source software that runs on or works with the Fedora Linux operating system.": "Majalah Fedora adalah sebuah situs web yang memuat artikel promosi dan panduan singkat yang dikontribusikan oleh komunitas mengenai perangkat lunak bebas dan sumber terbuka yang berjalan diatas atau bekerja dengan sistem operasi Fedora Linux.",
    "Fedora Silverblue is an immutable desktop operating system aimed at good support for container-focused workflows.": "Fedora Silverblue adalah sistem operasi desktop yang tidak dapat diubah yang ditujukan untuk dukungan yang baik untuk alur kerja yang berfokus pada kontainer.",
    "Fedora has lots of teams! Click here to see a more complete list.": "Fedora memiliki banyak tim! Klik di sini untuk melihat daftar yang lebih lengkap.",
    "GitLab is the newest of Fedora's official version control systems. It supports single-sign-on with Fedora accounts.": "GitLab adalah sistem kontrol versi resmi Fedora yang terbaru. GitLab mendukung sistem masuk tunggal dengan akun Fedora.",
    "Help!": "Bantuan!",
    "If you need help installing, using, or customizing Fedora Linux, or have any other questions about the operating system or the Fedora Project, this is the place to ask!": "Jika Anda membutuhkan bantuan untuk menginstal, menggunakan, atau menyesuaikan Fedora Linux, atau memiliki pertanyaan lain tentang sistem operasi atau Proyek Fedora, ini adalah tempat untuk bertanya!",
    "Many of Fedora's groups use this version control system.": "Banyak grup Fedora yang menggunakan sistem kontrol versi ini.",
    "Our flagship Fedora Linux variants for different uses.": "Varian Fedora Linux andalan kami untuk berbagai penggunaan.",
    "Packaging Guidelines": "Panduan Pengemasan",
    "Pick a language to view this page in your language": "Pilih bahasa untuk melihat halaman ini dalam bahasa Anda",
    "Release planning, scheduling, and status tracking.": "Perencanaan rilis, penjadwalan, dan pelacakan status.",
    "Run applications on bare metal or the cloud with a Linux server OS packed with the latest open source technology.": "Jalankan aplikasi pada bare metal atau cloud dengan OS server Linux yang dikemas dengan teknologi open source terbaru.",
    "Security Lab": "Lab Keamanan",
    "The Desktop spins feature specific Linux Desktop Environments. Our official Workstation Edition uses the Gnome Desktop, but you can install Fedora preconfigured with any of the listed Desktop Environments.": "Desktop spin menampilkan Lingkungan Desktop Linux tertentu. Edisi Workstation resmi kami menggunakan Desktop Gnome, tetapi Anda dapat menginstal Fedora yang telah dikonfigurasi dengan salah satu Lingkungan Desktop yang tersedia.",
    "The Fedora Kinoite team": "Tim Fedora Kinoite",
    "The Fedora Project Leader likes to post things here. This forum also receives weekly updates from The Fedora Project Manager and the Community Platform Engineering team.": "Pemimpin Fedora Project suka memposting sesuatu di sini. Forum ini juga menerima pembaruan mingguan dari Manajer Fedora Project dan tim Community Platform Engineering.",
    "The Fedora Project is a community of people working together to build a free and open source software platform and to collaborate on and share user-focused solutions built on that platform. Or, in plain English, we make an operating system and we make it easy for you to do useful stuff with it.": "Fedora Project adalah sebuah komunitas yang terdiri dari orang-orang yang bekerja sama untuk membangun platform perangkat lunak bebas dan sumber terbuka, serta berkolaborasi dan berbagi solusi yang berfokus pada pengguna yang dibangun di atas platform tersebut. Atau, dalam bahasa sederhana, kami membuat sebuah sistem operasi dan memudahkan Anda untuk melakukan hal-hal yang berguna dengannya.",
    "The Fedora Server edition working group": "Kelompok kerja edisi Server Fedora",
    "You can view, file, and discuss Fedora Cloud issues on the [Fedora Cloud issue tracker](https://pagure.io/cloud-sig/issues).": "Anda dapat melihat, mengajukan, dan mendiskusikan masalah Fedora Cloud di [Pelacak masalah Fedora Cloud](https://pagure.io/cloud-sig/issues).",
    "You can view, file, and discuss Fedora CoreOS issues on the Fedora CoreOS issue tracker.": "Anda dapat melihat, mengajukan, dan mendiskusikan masalah Fedora CoreOS pada pelacak masalah Fedora CoreOS."
}
