{
    "Support": "支援",
    "Contributors": "貢獻者",
    "Downloads": "下載",
    "Languages": "語言",
    "Become a Fedora Contributor": "成為 Fedora 貢獻者",
    "Join Us!": "加入我們！",
    "For IBM s390x zSystems": "適用 IBM s390x 系統",
    "For Power ppc64le systems": "適用 Power ppc64le 系統",
    "For ARM® aarch64 systems": "適用 ARM® aarch64 系統",
    "For Intel and AMD x86_64 systems": "適用 Intel 和 AMD x86_64 系統",
    "We take security seriously": "我們認真看待安全",
    "verify_button_instruction": "點擊驗證按鈕 {verify_button} 來取得為您的下載量身訂做的說明。",
    "By calculating the image’s checksum on your own computer and comparing it to the original checksum, you can verify the image has not been tampered with or corrupted. Images are also gpg signed with Fedora keys to demonstrate their integrity": "在您自己的電腦上計算映像檔的校驗碼，然後與原始的校驗碼比對，您可以核驗出該映像檔是否被竄改或損毀。映像檔也有經過 Fedora 金鑰做 gpg 簽署，以呈現其完整性",
    "Once you have downloaded an image, be sure to verify it for both security and integrity": "一旦您下載好映像檔，請務必核驗檔案以確保安全性與完整性",
    "Your friendly and helpful contributions to these communication channels would be greatly appreciated": "誠摯感謝您於溝通頻道中提供的友善且有助益的貢獻",
    "Learn more": "深入瞭解",
    "Get Started": "開始",
    "Become a Sponsor": "成為贊助者",
    "Fedora Logo": "Fedora 標誌",
    "Community": "社群",
    "Privacy Statement": "隱私聲明",
    "Legal": "法務",
    "Code of Conduct": "行為準則",
    "Sponsors": "贊助商",
    "Sponsored by Red Hat Logo": "由 Red Hat 贊助的標誌",
    "Fedora is sponsored by Red Hat": "Fedora 是由 Red Hat 提供贊助",
    "Destination": "目標",
    "Learn More": "深入瞭解",
    "Registration": "註冊",
    "Fedora is sponsored by Red Hat.": "Fedora 是由 Red Hat 提供贊助。",
    "Learn more about the relationship between Red Hat and Fedora.": "深入瞭解 Red Hat 與 Fedora 之間的關係。",
    "Try it now.": "現在就試試吧。",
    "Download": "下載",
    "Pick your": "挑選你的",
    "architecture": "架構",
    "Fedora CoreOS can be deployed on 3 different CPU architecture.": "Fedora CoreOS 可以布署在 3 種不同的 CPU 架構上。",
    "Learn more about the relationship between Red Hat and Fedora": "深入瞭解 Red Hat 與 Fedora 之間的關係",
    "Verify your download": "核驗你下載的檔案"
}
